<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/cloud" />
<LinearLayout
    android:id="@+id/srch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view">
    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="50dp"
        android:hint="Enter Location"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/srch">

        <TextView
            tools:text="City"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"/>
        <TextView
            tools:text="Description : "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"/>
        <TextView
            tools:text="Temperature : "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"/>


    </LinearLayout>


</RelativeLayout>